{
  "name": "@trimix/ai-team",
  "version": "0.6.0",
  "description": "AIチームをプロジェクトにセットアップするウィザード",
  "type": "module",
  "bin": {
    "ai-team": "./bin/setup.js"
  },
  "files": [
    "bin/",
    "templates/",
    "skills/",
    "packages/",
    "registry.json",
    "public/"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "claude-code",
    "ai-team",
    "agents",
    "workflow"
  ],
  "author": "Trimix",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
